{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=37f00eaf-2c72-4a38-a685-bf809731794e;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=0dde95b9-4777-49b5-9581-28de3695b475"
  },
  "KeyVault": {
    "Uri": "https://kv-researchassistant-rai.vault.azure.net/"
  }
}
